spring.application.name=desafio

## Config MongoDB - Rodando docker local
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=desafio
#spring.data.mongodb.username=hiveplace
#spring.data.mongodb.password=bbts

## Configuracao AWS S3
aws.access_key_id=AKIAQA6HAFR6SLOVXYO2
aws.secret_access_key=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
s3.bucket=hiveplace-desafio-s3
s3.region=sa-east-1

aws.lambda.function=https://zf702kkb7f.execute-api.sa-east-1.amazonaws.com/test
aws.lambda.auth.password=abc123