spring.application.name=desafio

## Config MongoDB - Rodando docker local
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=desafio
#spring.data.mongodb.username=adm
#spring.data.mongodb.password=felipe

## Configuracao AWS S3
aws.access_key_id=
aws.secret_access_key=
s3.bucket=hiveplace-desafio-s3
s3.region=sa-east-1

aws.lambda.function=
aws.lambda.auth.password=
